ENVIRONMENT="local"
TEMPORAL_HOSTPORT="somevalue"
TEMPORAL_NAMESPACE="somevalue"
TEMPORAL_TASKQUEUE="somevalue"
AWS_ACCESS_KEY_ID="somevalue"
AWS_SECRET_ACCESS_KEY="somevalue"
TERRAFORM_STATE_BUCKET="somevalue"
TERRAFORM_STATE_DYNAMO="somevalue"
TERRAFORM_STATE_REGION="somevalue"
GITHUB_TOKEN=""
COGNITO_ISS="somevalue"
COGNITO_USER_POOL="somevalue"
COGNITO_REGION="somevalue"
TEMPORAL_CA_CERT="directorPath"
TEMPORAL_CA_KEY="directorPath"
